@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* start custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #000;
}
/* end custom scroll bar */
/*------ start Scroll Top Button ------*/
#scroll-top {
  position: fixed;
  bottom: 20px;
  right: 10px;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 9999;
}
#scroll-top-btn {
  display: block;
  background-color: #007bff;
  font-size: 20px;
  padding: 8px 15px;
}
#scroll-top-btn i {
  color: #fff;
}
/*------ end Scroll Top Button ------*/
/* start background video  */
#background-gif {
  background-image: url(./img/4NB4.gif);
  background-attachment: fixed;
}
/* end background video  */
/* start navbar  */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #007bff;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1050px;
  margin: auto;
}
.navbar .logo {
  position: relative;
}
.navbar .logo a{
  font-size: 2.4rem;
  font-weight: 900;
  text-decoration: none;
  color: #007bff;
}
.navbar.sticky .logo a {
  color: #fff;
}
.navbar .menu-list{
  display: inline-flex;
  gap: 25px;
}
.menu-list li{
  list-style: none;
  position: relative;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2.8px;
    background-color: #007bff;
    left: 0;
    bottom: -2px;
    transition: ease 0.4s;
    border-radius: 5px;
}
.menu-list li .active::after {
  width: 100%;
}
.menu-list li a:hover::after {
    width: 100%;
}
.menu-list li a:hover{
  color: #007bff;
}
.navbar.sticky .menu-list li a:hover {
  color: black; 
}
.navbar.sticky .menu-list li a::after {
  background-color: black;
}

.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 768px) {
  .responsive.disabled{
    overflow: hidden;
  }
  .navbar .content{
    justify-content: space-between;
    padding: 0px 40px;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
    display: block;
    width: fit-content;
    margin-inline: auto;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
/* end navbar */
/* start hero section  */
#hero-section {
  min-height: 100vh;
  padding: 150px 15px;
}
.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .hero-section .hero {
    max-width: 50%;
    color: #fff;
  }
  .hero small {
    letter-spacing: 4px;
  }
  .word-container {
    position: relative;
  }
  .typing-indicator {
    animation: blink 0.7s infinite;
  }
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
  }
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #c9c7c7;
  }
  .hero-section .img img {
    width: 400px;
    border-radius: 50px;
    border-right: 10px solid #007bff;
    border-bottom: 10px solid #007bff;
    border-top: 10px solid #fff;
    border-left: 10px solid #fff;
  }
  .hero-section .buttons {
    margin-top: 40px;
  }
  .hero-section .buttons a {
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: 0.2s ease;
    display: inline-block;
    transition: all 0.4s ease-in-out;
  }
  .hero-section .buttons a:not(:last-child) {
    margin-right: 15px;
  }
  .buttons .join {
    color: #fff;
    background-color: #007bff;
  }
  .buttons .git-button {
    background-color: #222;
    color: #fff;
  }
  .buttons .git-button:hover {
    background-color: #fff;
    color: #222;
  }
  .buttons .git-button i {
    font-size: 20px;
    margin-right: 10px;
  }
  .buttons .linkedin-btn {
    background-color: #0A66C2;
    color: #fff;
  }
  .buttons .linkedin-btn:hover {
    background-color: #fff;
    color: #0A66C2;
  }
  .buttons .linkedin-btn i {
    margin-right: 10px;
    font-size: 20px;
  }
  .buttons .join:hover {
    color: #007bff;
    background-color: #fff;
  }
  .hero-section .buttons .learn {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0.375rem;
  }
  .hero-section .buttons .learn:hover {
    color: #000;
    background-color: #fff;
  }
  /* start about sec  */
  #about {
    min-height: 90vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
  }
  #about .about-heading {
    margin-bottom: 30px;
  }
  #about .about-heading h1 {
    font-size: 3rem;
    color: #fff;
  }
  #about .about-heading h1 span {
    color: #007bff;
  }
  #about .about-heading hr {
    padding: 2px;
    border: none;
    border-radius: 5px;
    background: #fff;
  }
  @media only screen and (max-width: 900px) {
    #hero-section {
      height: auto;
      padding: 150px 0px 0px 0px;
    }
    .hero-section.flex-revers {
      flex-direction: column-reverse;
    }
    #about {
      height: auto;
    }
    #about .about-heading {
      font-size: 1.3rem;
      margin-top: 50px;
      margin-bottom: 20px;
      color: #fff;
    }
    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        gap: 30px;
        padding-inline: 20px !important;
      }
      .hero-section .hero {
        max-width: 100%;
      }
      .hero-section .img img {
        width: 100%;
        height: 100%;
      }
      .hero-section .buttons {
        margin-top: 30px;
      }
  }
  @media only screen and (max-width: 550px) {
    .hero h2 {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .hero p {
        margin-bottom: 0px;
        font-size: 1rem;
      }
      .hero-section .buttons {
        margin-top: 20px;
      }
      .hero-section .buttons a {
        padding: 8px 15px;
        font-size: 15px;
      }
      #about .about-heading h1 {
        font-size: 2rem;
        color: #fff;
      }
  }
  /* end hero section */
  /* start skills section */
  .skills_section{
    max-width: 1100px;
    margin: auto;
    min-height: 80vh;
    padding: 0px 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 3rem;
    color: #fff;
}
.skills_head h2 span{
    color: #007bff;
}
.skills_head hr {
  padding: 2px;
  background: #fff;
  width: 210px;
  margin-top: 7px;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 70px;
    grid-column-gap: 50px;
}

.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
    color: #fff;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: #fff;
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #007bff;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 95%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 95%;
    }
}
.skill_bar .bar .css{
    width: 80%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .tailwind{
    width: 60%;
    animation: tailwind 2s;
}
@keyframes tailwind {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .js{
    width: 70%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}
.skill_bar .bar .Next{
    width: 60%;
    animation: git 2s;
}
@keyframes git {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skill_bar .bar .Node{
    width: 28%;
    animation: git 2s;
}
@keyframes git {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skill_bar .bar .Express{
    width: 28%;
    animation: git 2s;
}
@keyframes git {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skill_bar .bar .Mongo{
    width: 30%;
    animation: git 2s;
}
@keyframes git {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}


.skill_bar .bar .Firebase{
    width: 78%;
    animation: git 2s;
}
@keyframes git {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

.skill_bar .bar .React-Native{
    width: 55%;
    animation: git 2s;
}
@keyframes git {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
@media only screen and (max-width: 800px) {
  .skills_main{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
}  
.skills_section{
  min-height: auto;
  padding: 0px 1%;
  padding: 50px 20px;
}
}
@media only screen and (max-width: 550px) {
  .skills_head h2{
    font-size: 2rem;
    color: #fff;
}
.skills_head hr {
  width: 140px;
  margin-top: 5px;
}
}
  /* end skills section */
  /* start portfolio section  */
  .container{
    max-width: 1070px;
    margin: auto;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
 
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.section-title h1{
    display: inline-block;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1 span {
  color: #007bff;
}
.section-title hr {
  width: 250px;
  margin: auto;
  border: none;
  padding: 2px;
  background-color: #fff;
}
@media only screen and (max-width: 550px) {
  .section-title h1{
    font-size: 2rem;
}
.section-title hr {
  width: 230px;
}
}
.text-center{
    text-align: center!important;
}
.text-right{
    text-align: right!important;
}
.portfolio{
    padding: 100px 7px;
}
.portfolio .section-title h1:before{
    left: 30%;
}
.portfolio .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.portfolio .filter-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.portfolio .filter-buttons ul li{
    color: #000000;
    font-weight: 500;
    font-size: 20px;
    display: inline-block;
    margin: 0px 8px 20px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}
.portfolio .filter-buttons ul li.active{
    color: #febd01;
    border-bottom: 2px solid #febd01;
}
.portfolio .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 10px;
  
}
.portfolio .portfolio-gallery .item .inner{
    position: relative;
}
.portfolio .portfolio-gallery .item img{
    width: 100%;
    display: block;
    border: 4px solid #e2dede;
}
 
@media(max-width:767px){
 
    .portfolio .portfolio-gallery .item{
        flex:0 0 50% ;
        max-width: 50%;
        position: relative;
        padding:8px ;
    }
 
}
@media(max-width:500px){
 
    .portfolio .portfolio-gallery .item{
        flex:0 0 100% ;
        max-width: 100%; }
}
  /* end portfolio section  */
  /* start contact section */
.form-main {
  padding-bottom: 70px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-main h1 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
}

.form-main hr {
  width: 200px;
  padding: 2px;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 50px;
  border: none;
}

.form-container {
  max-width: 1050px;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  margin: auto;
  border: 2px solid #fff;
}

.form-container .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-container .form-content .form-left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.form-content .form-left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.form-content .form-left-side .details {
  margin: 14px;
  text-align: center;
}

.form-content .form-left-side .details i {
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
}

.form-content .form-left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: #e7e5e5;
}

.form-content .form-left-side .details .text-one,
.form-content .form-left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.form-container .form-content .form-right-side {
  width: 75%;
  margin-left: 75px;
}

.form-content .form-right-side .topic-text {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}

.form-content .form-right-side p {
  color: #afafb6;
  margin: 10px 0;
}

.form-right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.form-right-side .input-box input,
.form-right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.form-right-side .message-box {
  min-height: 110px;
}

.form-right-side .input-box textarea {
  padding-top: 6px;
}

.form-right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.form-right-side .button input[type="submit"] {
  color: #000;
  font-size: 17px;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 12px 24px;
  border-radius: 0.375rem;
  background: #fff;
  cursor: pointer;
  transition: all 0.4s ease;
  border: 2px solid #fff;
}

.button input[type="submit"]:hover {
  background: transparent;
  color: #fff;
}
.button span {
  color: white;
}

@media (max-width: 950px) {
  .form-container {
    padding: 30px 20px 40px 20px;
  }

  .form-container .form-content .form-right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .form-container {
    margin-bottom: 40px;
    height: 100%;
  }

  .form-container .form-content {
    flex-direction: column-reverse;
  }

  .form-container .form-content .form-left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .form-container .form-content .form-left-side::before {
    display: none;
  }

  .form-container .form-content .form-right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* end contact section */ 
  /* start footer  */
  .footer {
    padding: 40px 0;
  }
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #fff;
  }
  .footer .footerlogo {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  .footer .social a {
    position: relative;
    font-size: 22px;
    width: 50px;
    height: 50px;
    line-height: 48px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: all 0.4s ease-in-out;
  }  
  .footer .social a::before {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: bold;
    padding: 0px 8px;
    border-radius: 4px;
    white-space: nowrap;
}
  .footer .social a:nth-child(1) {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: #fff;
    border: 2px solid #fff;
  }
  .footer .social a:nth-child(1):hover::before {
    content: "Instagram";
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }
  .footer .social a:nth-child(2) {
    background: #fff;
    color: #0A66C2;
    border: 2px solid #0A66C2;
  }
  .footer .social a:nth-child(2):hover::before {
    content: "Linkedin";
    background: #fff;
  }
  .footer .social a:nth-child(3) {
    background: #fff;
    color: black;
    border: 2px solid #000;
  }
  .footer .social a:nth-child(3):hover::before {
    content: "Github";
    background: #fff;
  }
  .footer .social a:nth-child(4) {
    background: #4267B2;
    color: #fff;
  }
  .footer .social a:nth-child(4):hover::before {
    content: "Facebook";
    background: #4267B2;
  }
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .footer ul li {
    margin: 10px 0px;
  }
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer ul li .active::before {
    content: "|";
    margin-right: 5px;
    font-weight: 600;
  }
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #fff;
  }
  @media only screen and (max-width: 600px) {
    .footer .footerlogo {
      font-size: 1rem;
      letter-spacing: 1px;
    }
  }
  /* end footer  */


/* Alert */

:root {
  --dark: #34495E;
  --light: #ffffff;
  --success: #0ABF30;
}

.notifications {
  position: fixed;
  top: 90px;
  right: 20px;
}
.notifications :where(.toast, .column) {
  display: flex;
  align-items: center;
}
.notifications .toast {
  width: 400px;
  position: relative;
  overflow: hidden;
  list-style: none;
  border-radius: 4px;
  padding: 16px 17px;
  margin-bottom: 10px;
  background: var(--light);
  justify-content: space-between;
  animation: show_toast 0.3s ease forwards;
}
@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}
.notifications .toast.hide {
  animation: hide_toast 0.3s ease forwards;
}
@keyframes hide_toast {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(calc(100% + 20px));
  }
}
.toast::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  animation: progress 5s linear forwards;
}
@keyframes progress {
  100% {
    width: 0%;
  }
}
.toast.success::before, .btn#success {
  background: var(--success);
}
.toast .column i {
  font-size: 1.75rem;
}
.toast.success .column i {
  color: var(--success);
}
.toast .column span {
  font-size: 1.07rem;
  margin-left: 12px;
}
.toast i:last-child {
  color: #aeb0d7;
  cursor: pointer;
}
.toast i:last-child:hover {
  color: var(--dark);
}
@media screen and (max-width: 530px) {
  .notifications {
    width: 95%;
  }
  .notifications .toast {
    width: 100%;
    font-size: 1rem;
    margin-left: 20px;
  }
}